PORT=8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin-vivek:Iamvivek@cluster0.9pkxq.mongodb.net/EcommerceApp
JWT_SECRET = fjlsh$3lh5jfld%jlkfsfjskjlsq3ejhh
BRAINTREE_MERCHANT_ID= tqpv6h3y3c4bkbdh
BRAINTREE_PUBLIC_KEY = z8mqzrfgshnjpbzk
BRAINTREE_PRIVATE_KEY = 5a769d9e01d967883c0a41a341058946